# springBootTest

./: README.md  pom.xml
src/main/java/com/example/springBootTest/: Application.java  ServletInitializer.java  SessionConfig.java  Swagger2.java  WebConfiguration.java
src/main/java/com/example/springBootTest/aop/: WebLogAspect.java
src/main/java/com/example/springBootTest/async/: AsyncTask.java  AsyncTaskExecutePoolConfig.java
src/main/java/com/example/springBootTest/cache/: RedisConfig.java
src/main/java/com/example/springBootTest/constant/: UserSexEnum.java
src/main/java/com/example/springBootTest/controller/: ConfigClientController.java  HelloWorldController.java  ViewTemplateController.java
src/main/java/com/example/springBootTest/datasource/: DataSource1Config.java
src/main/java/com/example/springBootTest/domain/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/example/springBootTest/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/example/springBootTest/log4j2/: MongoAppender.java
src/main/java/com/example/springBootTest/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/springBootTest/mapper/test1/: User1Mapper.java
src/main/java/com/example/springBootTest/rabbitmq/: FanoutRabbitConfig.java  HelloSender.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/example/springBootTest/schedule/: SchedulerTask.java
src/main/java/com/example/springBootTest/service/: MailService.java  MongoService.java  TemplateFactory.java
src/main/java/com/example/springBootTest/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
src/main/resources/mail_template/: template_1.ftl
src/main/resources/mybatis/mapper/test1/: User1Mapper.xml
src/main/resources/templates/: error.ftl  error.html  index.ftl  index.html
src/test/java/com/example/springBootTest/: AsyncTaskTest.java  CacheTests.java  HelloWorldControllerTests.java  MailServiceTest.java  MongoServiceTest.java  RoleMapperTest.java  UserMapperTest.java
