com.example.title=\u7eaf\u6d01\u7684\u5fae\u7b11
com.example.description=\u5206\u4eab\u751f\u6d3b\u548c\u6280\u672f

########################commons-logging/logback\u914d\u7f6e##########################
# Spring Boot\u5728\u6240\u6709\u5185\u90e8\u65e5\u5fd7\u4e2d\u4f7f\u7528Commons Logging\uff0c\u4f46\u662f\u9ed8\u8ba4\u914d\u7f6e\u4e5f\u63d0\u4f9b\u4e86\u5bf9\u5e38\u7528\u65e5\u5fd7\u7684\u652f\u6301\uff0c\u5982\uff1aJava Util Logging\uff0cLog4J, Log4J2\u548cLogback\u3002\u6bcf\u79cdLogger\u90fd\u53ef\u4ee5\u901a\u8fc7\u914d\u7f6e\u4f7f\u7528\u63a7\u5236\u53f0\u6216\u8005\u6587\u4ef6\u8f93\u51fa\u65e5\u5fd7\u5185\u5bb9\u3002
# \u5728Spring Boot\u4e2d\u9ed8\u8ba4\u914d\u7f6e\u4e86ERROR\u3001WARN\u548cINFO\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u3002\u8be5\u5c5e\u6027\u7f6e\u4e3atrue\u7684\u65f6\u5019\uff0c\u6838\u5fc3Logger\uff08\u5305\u542b\u5d4c\u5165\u5f0f\u5bb9\u5668\u3001hibernate\u3001spring\uff09\u4f1a\u8f93\u51fa\u66f4\u591a\u5185\u5bb9\uff0c\u4f46\u662f\u4f60\u81ea\u5df1\u5e94\u7528\u7684\u65e5\u5fd7\u5e76\u4e0d\u4f1a\u8f93\u51fa\u4e3aDEBUG\u7ea7\u522b
#debug=true
# Spring Boot\u9ed8\u8ba4\u914d\u7f6e\u53ea\u4f1a\u8f93\u51fa\u5230\u63a7\u5236\u53f0\uff0c\u5e76\u4e0d\u4f1a\u8bb0\u5f55\u5230\u6587\u4ef6\u4e2d\u3002\u82e5\u8981\u589e\u52a0\u6587\u4ef6\u8f93\u51fa\uff0c\u9700\u8981\u5728application.properties\u4e2d\u914d\u7f6elogging.file\u6216logging.path\u5c5e\u6027\u3002\u65e5\u5fd7\u6587\u4ef6\u4f1a\u572810Mb\u5927\u5c0f\u7684\u65f6\u5019\u88ab\u622a\u65ad\uff0c\u4ea7\u751f\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6
# \u8bbe\u7f6e\u76ee\u5f55\uff0c\u4f1a\u5728\u8be5\u76ee\u5f55\u4e0b\u521b\u5efaspring.log\u6587\u4ef6\uff0c\u5e76\u5199\u5165\u65e5\u5fd7\u5185\u5bb9\u3002path\u4e3a\u672c\u673a\u7684log\u5730\u5740\uff0clogging.level\u540e\u9762\u53ef\u4ee5\u6839\u636e\u2018\u5305\u8def\u5f84\u2019\u6216logger\u540d\u79f0\u914d\u7f6e\u4e0d\u540c\u8d44\u6e90\u7684log\u7ea7\u522b
#logging.path=/user/local/log
#logging.level.com.sample=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
# \u5b9a\u4e49\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u7684\u6837\u5f0f\uff08\u4e0d\u652f\u6301JDK Logger\uff09\u548c\u8f93\u51fa\u5230\u6587\u4ef6\u7684\u6837\u5f0f\uff08\u4e0d\u652f\u6301JDK Logger\uff09
#logging.pattern.console=
#logging.pattern.file=


########################\u6570\u636e\u5e93\u64cd\u4f5c\u914d\u7f6e(\u5355\u6570\u636e\u6e90)##########################
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=1000
spring.datasource.maxIdle=30
# \u4ece\u8fde\u63a5\u6c60\u83b7\u53d6\u8fde\u63a5\u65f6\u662f\u5426\u505a\u68c0\u6d4b\uff0c\u8be5\u68c0\u6d4b\u4e3a\u6267\u884cvalidationQuery\u7684\u914d\u7f6e\uff0c\u5982\u4e0b\u914d\u7f6e\uff0c\u505a\u4e00\u6b21select 1\u7684\u6570\u636e\u5e93\u64cd\u4f5c\uff0c\u5bf9\u6027\u80fd\u6709\u4e00\u5b9a\u5f71\u54cd
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# \u91cd\u8fde
# \u68c0\u67e5\u7ebf\u7a0b\uff0c\u5927\u4e8e0\u5f00\u542f\uff0c\u6bcf\u969410S\u6267\u884c\u4e00\u6b21Eviction\uff0c\u4f1a\u5173\u95ed\u65e0\u6548\u8fde\u63a5\uff0c\u6267\u884c\u4e0a\u9762\u7684select 1\u505a\u68c0\u6d4b
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.num-tests-per-eviction-run=3
# \u6700\u5c0f\u751f\u547d\u65f6\u95f4
# \u4e0a\u9762\u68c0\u67e5\u7ebf\u7a0b\u7684\u5173\u95ed\u7b56\u7565\uff0c\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7300S\uff0c\u53c8\u6216\u8005\u662f\u5df2\u7ecf\u65e0\u6548\u7684\u8fde\u63a5
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1


########################Mybatis\u914d\u7f6e#############################
#springboot\u4f1a\u81ea\u52a8\u52a0\u8f7dspring.datasource.*\u76f8\u5173\u914d\u7f6e\uff0c\u6570\u636e\u6e90\u5c31\u4f1a\u81ea\u52a8\u6ce8\u5165\u5230sqlSessionFactory\u4e2d\uff0csqlSessionFactory\u4f1a\u81ea\u52a8\u6ce8\u5165\u5230Mapper\u4e2d\uff0c\u5bf9\u4e86\u4f60\u4e00\u5207\u90fd\u4e0d\u7528\u7ba1\u4e86\uff0c\u76f4\u63a5\u62ff\u8d77\u6765\u4f7f\u7528\u5c31\u884c\u4e86\u3002#
mybatis.type-aliases-package=com.example.springBootTest.domain


############# spring boot+mybatis\u591a\u6570\u636e\u6e90\u6700\u7b80\u89e3\u51b3\u65b9\u6848 ##############
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 123

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root


############################redis\u914d\u7f6e##########################
# Spring Boot\u5bf9\u5f88\u591aNoSQL\u6570\u636e\u5e93\u4e00\u6837\u63d0\u4f9b\u4e86\u81ea\u52a8\u5316\u914d\u7f6e\u7684\u652f\u6301\uff0c\u5305\u62ec\uff1aRedis, MongoDB, Elasticsearch, Solr\u548cCassandra
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09\u3002Redis\u5728\u914d\u7f6e\u7684\u65f6\u5019\u53ef\u4ee5\u8bbe\u7f6e\u6570\u636e\u5e93\u6570\u91cf\uff0c\u9ed8\u8ba4\u4e3a16\uff0c\u53ef\u4ee5\u7406\u89e3\u4e3a\u6570\u636e\u5e93\u7684schema
spring.redis.database=0  
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=10.238.253.9
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379  
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=  
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=50 
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=2000 
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=20  
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=20  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0


##################### rabbitMQ server\u914d\u7f6e\uff08\u9700\u8981erlang\u8bed\u8a00\u73af\u5883\uff09#########################
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


###################### \u90ae\u7bb1\u914d\u7f6e ##########################
# \u53d1\u9001\u90ae\u7bb1\u670d\u52a1\u5668\u5730\u5740
spring.mail.host=smtp.126.com
spring.mail.username=wellney126@126.com
spring.mail.password=##luwei9090##
spring.mail.default-encoding=UTF-8
# \u53d1\u9001\u8005\u5b8c\u6574\u90ae\u4ef6\u5730\u5740
mail.fromMail.addr=wellney126@126.com


###################### mongodb\u914d\u7f6e #######################
spring.data.mongodb.uri=mongodb://localhost:27017/logs_springBootTest
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/logs_springBootTest
# \u591a\u4e2aIP\u96c6\u7fa4\u53ef\u4ee5\u91c7\u7528\u4ee5\u4e0b\u914d\u7f6e\uff1a
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database


####################### Thymeleaf\u81ea\u5b9a\u4e49\u914d\u7f6e ###########################
# Enable template caching. default is true
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
spring.thymeleaf.charset=UTF-8 
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html  
# Order of the template resolver in the chain. 
#spring.thymeleaf.template-resolver-order=
# Comma-separated white list of view names that can be resolved.
#spring.thymeleaf.view-names=


####################### Freemarker\u81ea\u5b9a\u4e49\u914d\u7f6e ###########################
spring.freemarker.allow-request-override=false  
spring.freemarker.cache=false  
spring.freemarker.check-template-location=true  
#spring.freemarker.charset=UTF-8  
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
#spring.freemarker.prefix=  
#spring.freemarker.request-context-attribute=  
#spring.freemarker.settings.*=  
spring.freemarker.suffix=.ftl  
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist  
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved  


########################## AOP\u914d\u7f6e ####################################
# Add @EnableAspectJAutoProxy.\u5176\u4e2dspring.aop.auto\u5c5e\u6027\u9ed8\u8ba4\u662f\u5f00\u542f\u7684\uff0c\u4e5f\u5c31\u662f\u8bf4\u53ea\u8981\u5f15\u5165\u4e86AOP\u4f9d\u8d56\u540e\uff0c\u9ed8\u8ba4\u5df2\u7ecf\u589e\u52a0\u4e86@EnableAspectJAutoProxy
#spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false)
# \u5f53\u6211\u4eec\u9700\u8981\u4f7f\u7528CGLIB\u6765\u5b9e\u73b0AOP\u7684\u65f6\u5019\uff0c\u9700\u8981\u914d\u7f6espring.aop.proxy-target-class=true\uff0c\u4e0d\u7136\u9ed8\u8ba4\u4f7f\u7528\u7684\u662f\u6807\u51c6Java\u7684\u5b9e\u73b0
#spring.aop.proxy-target-class=false


management.security.enabled=false